package com.liuqi.v16;

/**
 * 设计模式之中介模式
 * 中介者模式(Mediator Pattern)：用一个中介对象（中介者）来封装一系列的对象交互，中介者使各对象不需要显式地相互引用，
 * 从而使其耦合松散，而且可以独立地改变它们之间的交互。中介者模式又称为调停者模式，它是一种对象行为型模式。
 *
 * 中介者模式将一个网状的系统结构变成一个以中介者对象为中心的星形结构，在这个星型结构中，使用中介者对象与其他对象的一对多关系来取代原有对象之间的多对多关系。
 * -------------------------------------
 * 抽象中介者
 */
public abstract class Mediator {
    public abstract void componentChanged(Component c);
}
