package com.liuqi.v3;

/**
 * 工厂模式之工厂方法模式
 * 工厂方法模式解决了简单工厂模式的违背"开闭原则"和工厂类职责较重，所有产品由同一个工厂创建，具体产品与工厂类耦合度较高的缺点。
 * ------------------------------------------------------------------------
 * 在工厂方法模式中，我们不再提供一个统一的工厂类来创建所有的产品对象，而是针对不同的产品提供不同的工厂，系统提供一个与产品等级结构对应的工厂等级结构。
 * 工厂方法模式定义如下：
 * 工厂方法模式(Factory Method Pattern)：定义一个用于创建对象的接口，让子类决定将哪一个类实例化。工厂方法模式让一个类的实例化延迟到其子类。
 * 工厂方法模式又简称为工厂模式(Factory Pattern)，又可称作虚拟构造器模式(Virtual Constructor Pattern)或多态工厂模式(Polymorphic Factory Pattern)。
 * 工厂方法模式是一种类创建型模式。
 * ------------------------------------------------------------------------
 * 日志记录器接口工厂接口:抽象工厂
 */
public interface LoggerFactory {

    public Logger createLogger();
}
